{
  "name": "@nelo/settle",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --dns-result-order=ipv4first --disable-warning=ExperimentalWarning --env-file-if-exists=$HOME/.config/nelo/settle.env src/main.ts",
    "dev": "node --watch src/main.ts",
    "test": "node --test \"test/*.test.ts\"",
    "paj:webhook": "node --dns-result-order=ipv4first --disable-warning=ExperimentalWarning --env-file-if-exists=$HOME/.config/nelo/settle.env src/paj-webhook.ts"
  },
  "dependencies": {
    "@nelo/onboard": "workspace:*",
    "fastify": "^5.0.0"
  },
  "main": "./src/index.ts",
  "description": "Double-entry ledger, the payout lifecycle, and the disbursement partner behind one interface.",
  "files": [
    "src"
  ]
}
